diff --git a/nose2_html_report/html_report.py b/nose2_html_report/html_report.py
index 94e317c..c1378f5 100644
--- a/nose2_html_report/html_report.py
+++ b/nose2_html_report/html_report.py
@@ -77,8 +77,7 @@ class HTMLReporter(Plugin):
                 exception_type = event.exc_info[0]
                 exception_message = event.exc_info[1]
                 exception_traceback = event.exc_info[2]
-                formatted_traceback = ''.join(traceback.format_exception(
-                    exception_type, exception_message, exception_traceback))
+                formatted_traceback = '{} {} {}'.format(exception_type, exception_message, exception_traceback)

         if event.outcome in self.summary_stats:
             self.summary_stats[event.outcome] += 1
@@ -103,7 +102,8 @@ class HTMLReporter(Plugin):
         sorted_test_results = self._sort_test_results()

         context = {
-            'test_report_title': 'Test Report',
+            'test_report_title': self._config.get('test_report_title',
+                                                  'Test Report'),
             'test_summary': self.summary_stats,
             'test_results': sorted_test_results,
             'autocomplete_terms': json.dumps(self._generate_search_terms()),
