--- redcloth3.rb	2018-06-23 17:17:24.000000000 +0900
+++ redcloth3.rb.after	2018-06-23 17:17:58.000000000 +0900
@@ -1211,7 +1211,7 @@
     end
     
     
-    ALLOWED_TAGS = %w(redpre pre code kbd notextile)
+    ALLOWED_TAGS = %w(redpre pre code kbd notextile br)
     def escape_html_tags(text)
       text.gsub!(%r{<(\/?([!\w]+)[^<>\n]*)(>?)}) {|m| ALLOWED_TAGS.include?($2) ? "<#{$1}#{$3}" : "&lt;#{$1}#{'&gt;' unless $3.blank?}" }
     end
